1,1,3,main.isSolvent
2,2,3,main.liabilitiesRoot
3,3,3,main.reservesTotal
4,4,3,main.epochId
5,5,3,main.liabilitiesTotal
6,6,3,main.dummy1
7,-1,3,main.dummy2
8,-1,2,main.gte.out
9,-1,2,main.gte.in[0]
10,-1,2,main.gte.in[1]
11,-1,1,main.gte.lt.out
12,-1,1,main.gte.lt.in[0]
13,7,1,main.gte.lt.in[1]
14,8,0,main.gte.lt.n2b.out[0]
15,9,0,main.gte.lt.n2b.out[1]
16,10,0,main.gte.lt.n2b.out[2]
17,11,0,main.gte.lt.n2b.out[3]
18,12,0,main.gte.lt.n2b.out[4]
19,13,0,main.gte.lt.n2b.out[5]
20,14,0,main.gte.lt.n2b.out[6]
21,15,0,main.gte.lt.n2b.out[7]
22,16,0,main.gte.lt.n2b.out[8]
23,17,0,main.gte.lt.n2b.out[9]
24,18,0,main.gte.lt.n2b.out[10]
25,19,0,main.gte.lt.n2b.out[11]
26,20,0,main.gte.lt.n2b.out[12]
27,21,0,main.gte.lt.n2b.out[13]
28,22,0,main.gte.lt.n2b.out[14]
29,23,0,main.gte.lt.n2b.out[15]
30,24,0,main.gte.lt.n2b.out[16]
31,25,0,main.gte.lt.n2b.out[17]
32,26,0,main.gte.lt.n2b.out[18]
33,27,0,main.gte.lt.n2b.out[19]
34,28,0,main.gte.lt.n2b.out[20]
35,29,0,main.gte.lt.n2b.out[21]
36,30,0,main.gte.lt.n2b.out[22]
37,31,0,main.gte.lt.n2b.out[23]
38,32,0,main.gte.lt.n2b.out[24]
39,33,0,main.gte.lt.n2b.out[25]
40,34,0,main.gte.lt.n2b.out[26]
41,35,0,main.gte.lt.n2b.out[27]
42,36,0,main.gte.lt.n2b.out[28]
43,37,0,main.gte.lt.n2b.out[29]
44,38,0,main.gte.lt.n2b.out[30]
45,39,0,main.gte.lt.n2b.out[31]
46,40,0,main.gte.lt.n2b.out[32]
47,41,0,main.gte.lt.n2b.out[33]
48,42,0,main.gte.lt.n2b.out[34]
49,43,0,main.gte.lt.n2b.out[35]
50,44,0,main.gte.lt.n2b.out[36]
51,45,0,main.gte.lt.n2b.out[37]
52,46,0,main.gte.lt.n2b.out[38]
53,47,0,main.gte.lt.n2b.out[39]
54,48,0,main.gte.lt.n2b.out[40]
55,49,0,main.gte.lt.n2b.out[41]
56,50,0,main.gte.lt.n2b.out[42]
57,51,0,main.gte.lt.n2b.out[43]
58,52,0,main.gte.lt.n2b.out[44]
59,53,0,main.gte.lt.n2b.out[45]
60,54,0,main.gte.lt.n2b.out[46]
61,55,0,main.gte.lt.n2b.out[47]
62,56,0,main.gte.lt.n2b.out[48]
63,57,0,main.gte.lt.n2b.out[49]
64,58,0,main.gte.lt.n2b.out[50]
65,59,0,main.gte.lt.n2b.out[51]
66,60,0,main.gte.lt.n2b.out[52]
67,61,0,main.gte.lt.n2b.out[53]
68,62,0,main.gte.lt.n2b.out[54]
69,63,0,main.gte.lt.n2b.out[55]
70,64,0,main.gte.lt.n2b.out[56]
71,65,0,main.gte.lt.n2b.out[57]
72,66,0,main.gte.lt.n2b.out[58]
73,67,0,main.gte.lt.n2b.out[59]
74,68,0,main.gte.lt.n2b.out[60]
75,69,0,main.gte.lt.n2b.out[61]
76,70,0,main.gte.lt.n2b.out[62]
77,71,0,main.gte.lt.n2b.out[63]
78,72,0,main.gte.lt.n2b.out[64]
79,73,0,main.gte.lt.n2b.out[65]
80,74,0,main.gte.lt.n2b.out[66]
81,75,0,main.gte.lt.n2b.out[67]
82,76,0,main.gte.lt.n2b.out[68]
83,77,0,main.gte.lt.n2b.out[69]
84,78,0,main.gte.lt.n2b.out[70]
85,79,0,main.gte.lt.n2b.out[71]
86,80,0,main.gte.lt.n2b.out[72]
87,81,0,main.gte.lt.n2b.out[73]
88,82,0,main.gte.lt.n2b.out[74]
89,83,0,main.gte.lt.n2b.out[75]
90,84,0,main.gte.lt.n2b.out[76]
91,85,0,main.gte.lt.n2b.out[77]
92,86,0,main.gte.lt.n2b.out[78]
93,87,0,main.gte.lt.n2b.out[79]
94,88,0,main.gte.lt.n2b.out[80]
95,89,0,main.gte.lt.n2b.out[81]
96,90,0,main.gte.lt.n2b.out[82]
97,91,0,main.gte.lt.n2b.out[83]
98,92,0,main.gte.lt.n2b.out[84]
99,93,0,main.gte.lt.n2b.out[85]
100,94,0,main.gte.lt.n2b.out[86]
101,95,0,main.gte.lt.n2b.out[87]
102,96,0,main.gte.lt.n2b.out[88]
103,97,0,main.gte.lt.n2b.out[89]
104,98,0,main.gte.lt.n2b.out[90]
105,99,0,main.gte.lt.n2b.out[91]
106,100,0,main.gte.lt.n2b.out[92]
107,101,0,main.gte.lt.n2b.out[93]
108,102,0,main.gte.lt.n2b.out[94]
109,103,0,main.gte.lt.n2b.out[95]
110,104,0,main.gte.lt.n2b.out[96]
111,105,0,main.gte.lt.n2b.out[97]
112,106,0,main.gte.lt.n2b.out[98]
113,107,0,main.gte.lt.n2b.out[99]
114,108,0,main.gte.lt.n2b.out[100]
115,109,0,main.gte.lt.n2b.out[101]
116,110,0,main.gte.lt.n2b.out[102]
117,111,0,main.gte.lt.n2b.out[103]
118,112,0,main.gte.lt.n2b.out[104]
119,113,0,main.gte.lt.n2b.out[105]
120,114,0,main.gte.lt.n2b.out[106]
121,115,0,main.gte.lt.n2b.out[107]
122,116,0,main.gte.lt.n2b.out[108]
123,117,0,main.gte.lt.n2b.out[109]
124,118,0,main.gte.lt.n2b.out[110]
125,119,0,main.gte.lt.n2b.out[111]
126,120,0,main.gte.lt.n2b.out[112]
127,121,0,main.gte.lt.n2b.out[113]
128,122,0,main.gte.lt.n2b.out[114]
129,123,0,main.gte.lt.n2b.out[115]
130,124,0,main.gte.lt.n2b.out[116]
131,125,0,main.gte.lt.n2b.out[117]
132,126,0,main.gte.lt.n2b.out[118]
133,127,0,main.gte.lt.n2b.out[119]
134,128,0,main.gte.lt.n2b.out[120]
135,129,0,main.gte.lt.n2b.out[121]
136,130,0,main.gte.lt.n2b.out[122]
137,131,0,main.gte.lt.n2b.out[123]
138,132,0,main.gte.lt.n2b.out[124]
139,133,0,main.gte.lt.n2b.out[125]
140,134,0,main.gte.lt.n2b.out[126]
141,135,0,main.gte.lt.n2b.out[127]
142,136,0,main.gte.lt.n2b.out[128]
143,137,0,main.gte.lt.n2b.out[129]
144,138,0,main.gte.lt.n2b.out[130]
145,139,0,main.gte.lt.n2b.out[131]
146,140,0,main.gte.lt.n2b.out[132]
147,141,0,main.gte.lt.n2b.out[133]
148,142,0,main.gte.lt.n2b.out[134]
149,143,0,main.gte.lt.n2b.out[135]
150,144,0,main.gte.lt.n2b.out[136]
151,145,0,main.gte.lt.n2b.out[137]
152,146,0,main.gte.lt.n2b.out[138]
153,147,0,main.gte.lt.n2b.out[139]
154,148,0,main.gte.lt.n2b.out[140]
155,149,0,main.gte.lt.n2b.out[141]
156,150,0,main.gte.lt.n2b.out[142]
157,151,0,main.gte.lt.n2b.out[143]
158,152,0,main.gte.lt.n2b.out[144]
159,153,0,main.gte.lt.n2b.out[145]
160,154,0,main.gte.lt.n2b.out[146]
161,155,0,main.gte.lt.n2b.out[147]
162,156,0,main.gte.lt.n2b.out[148]
163,157,0,main.gte.lt.n2b.out[149]
164,158,0,main.gte.lt.n2b.out[150]
165,159,0,main.gte.lt.n2b.out[151]
166,160,0,main.gte.lt.n2b.out[152]
167,161,0,main.gte.lt.n2b.out[153]
168,162,0,main.gte.lt.n2b.out[154]
169,163,0,main.gte.lt.n2b.out[155]
170,164,0,main.gte.lt.n2b.out[156]
171,165,0,main.gte.lt.n2b.out[157]
172,166,0,main.gte.lt.n2b.out[158]
173,167,0,main.gte.lt.n2b.out[159]
174,168,0,main.gte.lt.n2b.out[160]
175,169,0,main.gte.lt.n2b.out[161]
176,170,0,main.gte.lt.n2b.out[162]
177,171,0,main.gte.lt.n2b.out[163]
178,172,0,main.gte.lt.n2b.out[164]
179,173,0,main.gte.lt.n2b.out[165]
180,174,0,main.gte.lt.n2b.out[166]
181,175,0,main.gte.lt.n2b.out[167]
182,176,0,main.gte.lt.n2b.out[168]
183,177,0,main.gte.lt.n2b.out[169]
184,178,0,main.gte.lt.n2b.out[170]
185,179,0,main.gte.lt.n2b.out[171]
186,180,0,main.gte.lt.n2b.out[172]
187,181,0,main.gte.lt.n2b.out[173]
188,182,0,main.gte.lt.n2b.out[174]
189,183,0,main.gte.lt.n2b.out[175]
190,184,0,main.gte.lt.n2b.out[176]
191,185,0,main.gte.lt.n2b.out[177]
192,186,0,main.gte.lt.n2b.out[178]
193,187,0,main.gte.lt.n2b.out[179]
194,188,0,main.gte.lt.n2b.out[180]
195,189,0,main.gte.lt.n2b.out[181]
196,190,0,main.gte.lt.n2b.out[182]
197,191,0,main.gte.lt.n2b.out[183]
198,192,0,main.gte.lt.n2b.out[184]
199,193,0,main.gte.lt.n2b.out[185]
200,194,0,main.gte.lt.n2b.out[186]
201,195,0,main.gte.lt.n2b.out[187]
202,196,0,main.gte.lt.n2b.out[188]
203,197,0,main.gte.lt.n2b.out[189]
204,198,0,main.gte.lt.n2b.out[190]
205,199,0,main.gte.lt.n2b.out[191]
206,200,0,main.gte.lt.n2b.out[192]
207,201,0,main.gte.lt.n2b.out[193]
208,202,0,main.gte.lt.n2b.out[194]
209,203,0,main.gte.lt.n2b.out[195]
210,204,0,main.gte.lt.n2b.out[196]
211,205,0,main.gte.lt.n2b.out[197]
212,206,0,main.gte.lt.n2b.out[198]
213,207,0,main.gte.lt.n2b.out[199]
214,208,0,main.gte.lt.n2b.out[200]
215,209,0,main.gte.lt.n2b.out[201]
216,210,0,main.gte.lt.n2b.out[202]
217,211,0,main.gte.lt.n2b.out[203]
218,212,0,main.gte.lt.n2b.out[204]
219,213,0,main.gte.lt.n2b.out[205]
220,214,0,main.gte.lt.n2b.out[206]
221,215,0,main.gte.lt.n2b.out[207]
222,216,0,main.gte.lt.n2b.out[208]
223,217,0,main.gte.lt.n2b.out[209]
224,218,0,main.gte.lt.n2b.out[210]
225,219,0,main.gte.lt.n2b.out[211]
226,220,0,main.gte.lt.n2b.out[212]
227,221,0,main.gte.lt.n2b.out[213]
228,222,0,main.gte.lt.n2b.out[214]
229,223,0,main.gte.lt.n2b.out[215]
230,224,0,main.gte.lt.n2b.out[216]
231,225,0,main.gte.lt.n2b.out[217]
232,226,0,main.gte.lt.n2b.out[218]
233,227,0,main.gte.lt.n2b.out[219]
234,228,0,main.gte.lt.n2b.out[220]
235,229,0,main.gte.lt.n2b.out[221]
236,230,0,main.gte.lt.n2b.out[222]
237,231,0,main.gte.lt.n2b.out[223]
238,232,0,main.gte.lt.n2b.out[224]
239,233,0,main.gte.lt.n2b.out[225]
240,234,0,main.gte.lt.n2b.out[226]
241,235,0,main.gte.lt.n2b.out[227]
242,236,0,main.gte.lt.n2b.out[228]
243,237,0,main.gte.lt.n2b.out[229]
244,238,0,main.gte.lt.n2b.out[230]
245,239,0,main.gte.lt.n2b.out[231]
246,240,0,main.gte.lt.n2b.out[232]
247,241,0,main.gte.lt.n2b.out[233]
248,242,0,main.gte.lt.n2b.out[234]
249,243,0,main.gte.lt.n2b.out[235]
250,244,0,main.gte.lt.n2b.out[236]
251,245,0,main.gte.lt.n2b.out[237]
252,246,0,main.gte.lt.n2b.out[238]
253,247,0,main.gte.lt.n2b.out[239]
254,248,0,main.gte.lt.n2b.out[240]
255,249,0,main.gte.lt.n2b.out[241]
256,250,0,main.gte.lt.n2b.out[242]
257,251,0,main.gte.lt.n2b.out[243]
258,252,0,main.gte.lt.n2b.out[244]
259,253,0,main.gte.lt.n2b.out[245]
260,254,0,main.gte.lt.n2b.out[246]
261,255,0,main.gte.lt.n2b.out[247]
262,256,0,main.gte.lt.n2b.out[248]
263,257,0,main.gte.lt.n2b.out[249]
264,258,0,main.gte.lt.n2b.out[250]
265,259,0,main.gte.lt.n2b.out[251]
266,260,0,main.gte.lt.n2b.out[252]
267,261,0,main.gte.lt.n2b.in
